<article class="slds-card slds-box_link">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__body">
        <h2 class="slds-card__header-title">
          <a href="/nto" target="_blank" class="slds-card__header-link slds-truncate" title="NTO">
            <span>NTO</span>
          </a>
        </h2>
      </div>
      <div class="slds-no-flex demxue-app-badge-group">
        <span class="slds-badge slds-theme_local">Local</span>
        <span class="slds-badge slds-theme_deployed">Deployed</span>
        <span class="slds-badge slds-theme_error">Broken</span>
        
      </div>
    </header>
  </div>
  <div class="slds-card__body slds-card__body_inner">
    <img class="" src="/assets/workshop-salesforce-red.jpg">
  </div>
  <footer class="slds-card__footer">
    <div class="slds-grid">
      <div class="slds-col_bump-right">
        <div class="slds-button-group" role="group">
          <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Charts" aria-pressed="false">
            <svg class="slds-button__icon" aria-hidden="true">
              <use href="/assets/icons/utility-sprite/svg/symbols.svg#play"></use>
            </svg>
            <span class="slds-assistive-text">Play Magick Flow in Browser</span>
          </button>
          <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Filter List" aria-pressed="false">
            <svg class="slds-button__icon" aria-hidden="true">
              <use href="/assets/icons/utility-sprite/svg/symbols.svg#open_folder"></use>
            </svg>
            <span class="slds-assistive-text">Reveal in Finder</span>
          </button>
          <button class="slds-button slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="More Actions">
            <svg class="slds-button__icon" aria-hidden="true">
              <use href="/assets/icons/utility-sprite/svg/symbols.svg#share_file"></use>
            </svg>
            <span class="slds-assistive-text">Open Sketch File</span>
          </button>
        </div>
      </div>
      <div class="slds-col_bump-left">
        <div class="slds-button-group" role="group">
          <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Filter List" aria-pressed="false">
            <svg class="slds-button__icon" aria-hidden="true">
              <use href="/assets/icons/utility-sprite/svg/symbols.svg#edit"></use>
            </svg>
            <span class="slds-assistive-text">Edit</span>
          </button>
          <button class="slds-button slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="More Actions">
            <svg class="slds-button__icon" aria-hidden="true">
              <use href="/assets/icons/utility-sprite/svg/symbols.svg#delete"></use>
            </svg>
            <span class="slds-assistive-text">Delete</span>
          </button>
        </div>
      </div>
    </div>
  </footer>
</article>
