<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salesforce Lightning Design System Starter Kit</title>
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon" type="image/png" href="/favicon.png" />

  <!-- Prototype styles -->
  <link rel="stylesheet" href="/styles/index.css" />
</head>
<body>
  <!--
    Base Global Header component
    https://www.lightningdesignsystem.com/components/global-header/
  -->

  <header class="slds-global-header_container">
      <a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text_focus">Skip to Navigation</a>
      <a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text_focus">Skip to Main Content</a>
      <div class="slds-global-header slds-grid slds-grid_align-spread">
        <div class="slds-global-header__item">
          <div class="slds-global-header__logo"></div>
        </div>
        <div class="slds-global-header__item slds-global-header__item_search">
          <div class="slds-form-element">
            <label class="slds-form-element__label slds-assistive-text" for="combobox-id-1">Search Salesforce</label>
            <div class="slds-form-element__control">
              <div class="slds-combobox-group">
                <div class="slds-combobox_object-switcher slds-combobox-addon_start">
                  <div class="slds-form-element">
                    <label class="slds-form-element__label slds-assistive-text" for="objectswitcher-combobox-id-1">Filter Search by:</label>
                    <div class="slds-form-element__control">
                      <div class="slds-combobox_container">
                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-controls="primary-search-combobox-id-1" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                          <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                            <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" id="objectswitcher-combobox-id-1" aria-controls="objectswitcher-listbox-id-1" autoComplete="off" role="textbox" placeholder=" " value="Accounts"
                            />
                            <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                              <svg class="slds-icon slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                              </svg>
                            </span>
                          </div>
                          <div id="objectswitcher-listbox-id-1" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_x-small slds-dropdown_left" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="group" aria-label="Suggested for you">
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object0" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="presentation">
                                  <h3 class="slds-text-title_caps" role="presentation">Suggested for you</h3>
                                </div>
                              </li>
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object1" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected" role="option">
                                  <span class="slds-media__figure">
                                    <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                    </svg>
                                  </span>
                                  <span class="slds-media__body">
                                    <span class="slds-truncate" title="Accounts">
                                      <span class="slds-assistive-text">Current Selection:</span> Accounts</span>
                                  </span>
                                </div>
                              </li>
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object2" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                  <span class="slds-media__figure">
                                    <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                    </svg>
                                  </span>
                                  <span class="slds-media__body">
                                    <span class="slds-truncate" title="Reports"> Reports</span>
                                  </span>
                                </div>
                              </li>
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object3" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                  <span class="slds-media__figure">
                                    <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                    </svg>
                                  </span>
                                  <span class="slds-media__body">
                                    <span class="slds-truncate" title="Contacts"> Contacts</span>
                                  </span>
                                </div>
                              </li>
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object4" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                  <span class="slds-media__figure">
                                    <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                    </svg>
                                  </span>
                                  <span class="slds-media__body">
                                    <span class="slds-truncate" title="Files"> Files</span>
                                  </span>
                                </div>
                              </li>
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object5" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                  <span class="slds-media__figure">
                                    <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                    </svg>
                                  </span>
                                  <span class="slds-media__body">
                                    <span class="slds-truncate" title="Groups"> Groups</span>
                                  </span>
                                </div>
                              </li>
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object6" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                  <span class="slds-media__figure">
                                    <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                    </svg>
                                  </span>
                                  <span class="slds-media__body">
                                    <span class="slds-truncate" title="Leads"> Leads</span>
                                  </span>
                                </div>
                              </li>
                              <li role="presentation" class="slds-listbox__item">
                                <div id="object7" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                  <span class="slds-media__figure">
                                    <svg class="slds-icon slds-icon_x-small slds-listbox__icon-selected" aria-hidden="true">
                                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                                    </svg>
                                  </span>
                                  <span class="slds-media__body">
                                    <span class="slds-truncate" title="Notes"> Notes</span>
                                  </span>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slds-combobox_container slds-combobox-addon_end">
                  <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" id="primary-search-combobox-id-1" role="combobox">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left slds-global-search__form-element" role="none">
                      <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_left">
                        <svg class="slds-icon slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
                          <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                        </svg>
                      </span>
                      <input type="text" class="slds-input slds-combobox__input" id="combobox-id-1" aria-autocomplete="list" aria-controls="search-listbox-id-1" autoComplete="off" role="textbox" placeholder="Search Salesforce" />
                    </div>
                    <div id="search-listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                      <ul class="slds-listbox slds-listbox_vertical" role="group" aria-label="Recent Items">
                        <li role="presentation" class="slds-listbox__item">
                          <div id="option0" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_center" role="presentation">
                            <h3 class="slds-text-title_caps" role="presentation">Recent Items</h3>
                          </div>
                        </li>
                        <li role="presentation" class="slds-listbox__item">
                          <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                            <span class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-opportunity">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                  <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity"></use>
                                </svg>
                              </span>
                            </span>
                            <span class="slds-media__body">
                              <span class="slds-listbox__option-text slds-listbox__option-text_entity">Salesforce - 1,000 Licenses</span>
                              <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Opportunity • Propecting</span>
                            </span>
                          </div>
                        </li>
                        <li role="presentation" class="slds-listbox__item">
                          <div id="option2" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                            <span class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-contact">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                  <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
                                </svg>
                              </span>
                            </span>
                            <span class="slds-media__body">
                              <span class="slds-listbox__option-text slds-listbox__option-text_entity">Art Vandelay</span>
                              <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Contact • avandelay@vandelay.com</span>
                            </span>
                          </div>
                        </li>
                        <li role="presentation" class="slds-listbox__item">
                          <div id="option3" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                            <span class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-account">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                  <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                                </svg>
                              </span>
                            </span>
                            <span class="slds-media__body">
                              <span class="slds-listbox__option-text slds-listbox__option-text_entity">Vandelay Industries</span>
                              <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Account • San Francisco</span>
                            </span>
                          </div>
                        </li>
                        <li role="presentation" class="slds-listbox__item">
                          <div id="option4" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                            <span class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-event">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                  <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#event"></use>
                                </svg>
                              </span>
                            </span>
                            <span class="slds-media__body">
                              <span class="slds-listbox__option-text slds-listbox__option-text_entity">Salesforce UK 2016 Events</span>
                              <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Event • $20,000</span>
                            </span>
                          </div>
                        </li>
                        <li role="presentation" class="slds-listbox__item">
                          <div id="option5" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                            <span class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-standard-lead">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                  <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#lead"></use>
                                </svg>
                              </span>
                            </span>
                            <span class="slds-media__body">
                              <span class="slds-listbox__option-text slds-listbox__option-text_entity">H.E. Pennypacker</span>
                              <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">Lead • Nursing</span>
                            </span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slds-global-header__item">
          <ul class="slds-global-actions">
            <li class="slds-global-actions__item">
              <div class="slds-global-actions__favorites slds-dropdown-trigger slds-dropdown-trigger_click">
                <div class="slds-button-group">
                  <button class="slds-button slds-button_icon slds-global-actions__favorites-action slds-button_icon slds-button_icon-border slds-button_icon-small" aria-pressed="false" title="Toggle Favorites">
                    <svg class="slds-button__icon" aria-hidden="true">
                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#favorite"></use>
                    </svg>
                    <span class="slds-assistive-text">Toggle Favorite</span>
                  </button>
                  <button class="slds-button slds-button_icon slds-global-actions__favorites-more slds-button_icon slds-button_icon-border slds-button_icon-small" title="View Favorites">
                    <svg class="slds-button__icon slds-button__icon_small" aria-hidden="true">
                      <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                    </svg>
                    <span class="slds-assistive-text">View Favorites</span>
                  </button>
                </div>
              </div>
            </li>
            <li class="slds-global-actions__item">
              <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__task slds-global-actions__item-action" aria-haspopup="true" title="Global Actions">
                  <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                  </svg>
                  <span class="slds-assistive-text">Global Actions</span>
                </button>
              </div>
            </li>
            <li class="slds-global-actions__item">
              <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__help slds-global-actions__item-action" aria-haspopup="true" title="Help and Training">
                  <svg class="slds-button__icon slds-global-header__icon" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#question"></use>
                  </svg>
                  <span class="slds-assistive-text">Help and Training</span>
                </button>
              </div>
            </li>
            <li class="slds-global-actions__item">
              <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__setup slds-global-actions__item-action" aria-haspopup="true" title="Setup">
                  <svg class="slds-button__icon slds-global-header__icon" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#setup"></use>
                  </svg>
                  <span class="slds-assistive-text">Setup</span>
                </button>
              </div>
            </li>
            <li class="slds-global-actions__item">
              <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-container slds-button_icon-small slds-global-actions__notifications slds-global-actions__item-action" title="no new notifications" aria-live="assertive" aria-atomic="true">
                  <svg class="slds-button__icon slds-global-header__icon" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#notification"></use>
                  </svg>
                  <span class="slds-assistive-text">no new notifications</span>
                </button>
                <span aria-hidden="true" class="slds-notification-badge">0</span>
              </div>
            </li>
            <li class="slds-global-actions__item">
              <div class="slds-dropdown-trigger slds-dropdown-trigger_click">
                <button class="slds-button slds-global-actions__avatar slds-global-actions__item-action" title="person name" aria-haspopup="true">
                  <span class="slds-avatar slds-avatar_circle slds-avatar_medium">
                    <img alt="Person name" src="/assets/images/avatar2.jpg" title="User avatar" />
                  </span>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>



  <!--
    Placeholder to push the context bar down
  -->
  <div class="app-header-placeholder"></div>

  <!--
    Navigation Bar component
    https://www.lightningdesignsystem.com/components/global-navigation/
  -->
  <div style="height: 16rem;">
      <div class="slds-context-bar">
        <div class="slds-context-bar__primary">
          <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click slds-no-hover">
            <div class="slds-context-bar__icon-action">
              <button class="slds-button slds-icon-waffle_container slds-context-bar__button" title="Description of the icon when needed">
                <span class="slds-icon-waffle">
                  <span class="slds-r1"></span>
                  <span class="slds-r2"></span>
                  <span class="slds-r3"></span>
                  <span class="slds-r4"></span>
                  <span class="slds-r5"></span>
                  <span class="slds-r6"></span>
                  <span class="slds-r7"></span>
                  <span class="slds-r8"></span>
                  <span class="slds-r9"></span>
                </span>
                <span class="slds-assistive-text">Open App Launcher</span>
              </button>
            </div>
            <span class="slds-context-bar__label-action slds-context-bar__app-name">
              <span class="slds-truncate" title="App Name">App Name</span>
            </span>
          </div>
        </div>
        <nav class="slds-context-bar__secondary" role="navigation">
          <ul class="slds-grid">
            <li class="slds-context-bar__item slds-is-active">
              <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Home">
                <span class="slds-assistive-text">Current Page:</span>
                <span class="slds-truncate" title="Home">Home</span>
              </a>
            </li>
            <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_hover">
              <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item">
                <span class="slds-truncate" title="Menu Item">Groups</span>
              </a>
              <div class="slds-context-bar__icon-action slds-p-left_none">
                <button class="slds-button slds-button_icon slds-button_icon slds-context-bar__button" aria-haspopup="true" title="Open menu item submenu">
                  <svg class="slds-button__icon" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown" />
                  </svg>
                  <span class="slds-assistive-text">Open menu item submenu</span>
                </button>
              </div>
              <div class="slds-dropdown slds-dropdown_right">
                <ul class="slds-dropdown__list" role="menu">
                  <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                      <span class="slds-truncate" title="Main action">
                        <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add" />
                        </svg>Main action</span>
                    </a>
                  </li>
                  <li class="slds-dropdown__header slds-has-divider_top-space" role="separator">
                    <span class="slds-text-title_caps">Menu header</span>
                  </li>
                  <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                      <span class="slds-truncate" title="Menu Item One">Contacts</span>
                    </a>
                  </li>
                  <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                      <span class="slds-truncate" title="Menu Item Two">Files</span>
                    </a>
                  </li>
                  <li class="slds-dropdown__item" role="presentation">
                    <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                      <span class="slds-truncate" title="Menu Item Three">Chat</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="slds-context-bar__item">
              <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item">
                <span class="slds-truncate" title="Menu Item">Menu Item</span>
              </a>
            </li>
            <li class="slds-context-bar__item">
              <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item">
                <span class="slds-truncate" title="Menu Item">Menu Item</span>
              </a>
            </li>
            <li class="slds-context-bar__item">
              <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item">
                <span class="slds-truncate" title="Menu Item">Menu Item</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

  <main class="app-wrapper slds-template_default">
    
<!--
	Record Home Page Header
	https://www.lightningdesignsystem.com/components/page-headers/#flavor-record-home
-->

<div class="slds-page-header slds-box slds-grid">
	<div class="slds-col slds-size_1-of-2 slds-grid" style="align-items: center">
		<h1 class="slds-col">
			<span class="slds-page-header__title slds-truncate" title="Server Center">Server Center</span>
		</h1>
		<div class="slds-col">
			<span id="statusBadge" class="slds-badge">Badge Label</span>
		</div>
		<div id="serverToggle" class="slds-form-element slds-col" style="align-self: baseline">
			<label class="slds-checkbox_toggle slds-grid">
			<span class="slds-form-element__label slds-m-bottom_none">Run Server</span>
			<input type="checkbox" name="checkbox-toggle-16" value="checkbox-toggle-16"
				aria-describedby="checkbox-toggle-16" />
			<span id="checkbox-toggle-16" class="slds-checkbox_faux_container" aria-live="assertive">
				<span class="slds-checkbox_faux"></span>
				<span class="slds-checkbox_on">Run</span>
				<span class="slds-checkbox_off">Stop</span>
			</span>
		</label>
		</div>
	</div>
	<div class="slds-col slds-size_1-of-2 slds-grid" style="align-items: center">
		<div id="statusIndicator" class="slds-col slds-size_2-of-4">
			Run Time: 00:00:00
		</div>
		<div class="slds-col slds-size_1-of-4">
			View Server Info
			<span onclick="toggleServerInfo()" class="slds-icon_container slds-icon-utility-info" title="Server Info Icon" style="cursor: pointer">
			<svg class="slds-icon slds-icon-text-default slds-icon_x-small" aria-hidden="true">
				<use href="/assets/icons/utility-sprite/svg/symbols.svg#info"></use>
			</svg>
			<span class="slds-assistive-text">Server Info Icon</span>
			</span>
		</div>
		<div class="slds-col slds-size_1-of-4">
			<span onclick="listMagickFlows()" class="slds-icon_container slds-icon-utility-info" title="List Magick Flows" style="cursor: pointer">
			<svg class="slds-icon slds-icon-text-default slds-icon_x-small" aria-hidden="true">
				<use href="/assets/icons/utility-sprite/svg/symbols.svg#info"></use>
			</svg>
			<span class="slds-assistive-text">List Magick Flows</span>
			</span>
		</div>
	</div>
</div>

<div class="slds-page-header slds-m-bottom_small" role="banner">
	<div class="slds-grid">
		<div class="slds-col slds-has-flexi-truncate">
			<div class="slds-media slds-no-space slds-grow">
				<div class="slds-media__figure">
					<svg aria-hidden="true" class="slds-icon slds-icon-standard-screen">
						<use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#screen"></use>
					</svg>
				</div>
				<div class="slds-media__body slds-line-height_reset">
					<div class="slds-page-header__name">
						<h1>
							<span>Record Type</span>
							<span class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Server Center">Server Center</span>
						</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="slds-col slds-no-flex slds-grid slds-align-top">
			<button class="slds-button slds-button_neutral slds-not-selected" aria-live="assertive">
				<span class="slds-text-not-selected">
					<svg aria-hidden="true" class="slds-button__icon_stateful slds-button__icon_left">
						<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
					</svg>Follow</span>
				<span class="slds-text-selected">
					<svg aria-hidden="true" class="slds-button__icon_stateful slds-button__icon_left">
						<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
					</svg>Following</span>
				<span class="slds-text-selected-focus">
					<svg aria-hidden="true" class="slds-button__icon_stateful slds-button__icon_left">
						<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
					</svg>Unfollow</span>
			</button>
			<div class="slds-button-group" role="group">
				<button class="slds-button slds-button_neutral">Edit</button>
				<button class="slds-button slds-button_neutral">Delete</button>
				<button class="slds-button slds-button_neutral">Clone</button>
				<div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-button_last" aria-expanded="false">
					<button class="slds-button slds-button_icon-border-filled" aria-haspopup="true">
						<svg aria-hidden="true" class="slds-button__icon">
							<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
						</svg>
						<span class="slds-assistive-text">More Actions</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>


<!--
  Using the grid to make a 2-column layout
  https://www.lightningdesignsystem.com/components/utilities/grid/
-->
<div class="slds-grid">
  <!--
    First column
  -->
  <div class="slds-col slds-size_2-of-3">
    <div class="slds-p-around_medium slds-card">
      <h2 class="slds-text-heading_medium">Example of injected data</h2>
      <p class="slds-text-body_regular slds-m-vertical_medium">Data shown in this table comes from <a href="https://github.com/salesforce-ux/design-system-starter-kit/blob/master/src/views/data/example.json"><code>views/data/example.json</code></a>.</p>

      <!--
        Data table component
        https://www.lightningdesignsystem.com/components/data-tables/

        Modifier:
        - fixed layout: slds-table_fixed-layout (to make text truncation work within cells)
      -->
      <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
          <tr class="slds-line-height_reset">
            <!--
              The first cell (Account Name) requires space for long labels,
              so we're manually setting its width to half the size of the table
              using the spacing utility slds-size_1-of-2
            -->
            <th scope="col" class="slds-size_1-of-2">
              <div class="slds-truncate" title="Account Name">Account Name</div>
            </th>
            <th scope="col">
              <div class="slds-truncate" title="Billing State/Province">Billing State/Province</div>
            </th>
            <th scope="col">
              <div class="slds-truncate" title="Phone">Phone</div>
            </th>
            <th scope="col">
              <div class="slds-truncate" title="Type">Type</div>
            </th>
          </tr>
        </thead>
        <tbody>
          <!--
            Looping around values in Nunjucks
            http://mozilla.github.io/nunjucks/templating.html#for
          -->
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="Burlington Textiles Corp of America"><a href="javascript:void(0);">Burlington Textiles Corp of America</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="NC">NC</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(336) 222-7000">(336) 222-7000</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Direct">Customer - Direct</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="Dickenson plc"><a href="javascript:void(0);">Dickenson plc</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="KS">KS</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(785) 241-6200">(785) 241-6200</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Channel">Customer - Channel</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="Edge Communications"><a href="javascript:void(0);">Edge Communications</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="TX">TX</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(512) 757-6000">(512) 757-6000</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Direct">Customer - Direct</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="Express Logistics and Transport"><a href="javascript:void(0);">Express Logistics and Transport</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="OR">OR</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(503) 421-7800">(503) 421-7800</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Channel">Customer - Channel</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="GenePoint"><a href="javascript:void(0);">GenePoint</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="CA">CA</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(650) 867-3450">(650) 867-3450</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Channel">Customer - Channel</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="Grand Hotels &amp; Resorts Ltd"><a href="javascript:void(0);">Grand Hotels &amp; Resorts Ltd</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="IL">IL</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(312) 596-1000">(312) 596-1000</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Direct">Customer - Direct</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="Pyramid Construction Inc."><a href="javascript:void(0);">Pyramid Construction Inc.</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title=""></div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(014) 427-4427">(014) 427-4427</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Channel">Customer - Channel</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="sForce"><a href="javascript:void(0);">sForce</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="CA">CA</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(415) 901-7000">(415) 901-7000</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title=""></div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="United Oil &amp; Gas Corp."><a href="javascript:void(0);">United Oil &amp; Gas Corp.</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="NY">NY</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(212) 842-5500">(212) 842-5500</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Direct">Customer - Direct</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="United Oil &amp; Gas, Singapore"><a href="javascript:void(0);">United Oil &amp; Gas, Singapore</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="Singapore">Singapore</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(650) 450-8810">(650) 450-8810</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Direct">Customer - Direct</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="United Oil &amp; Gas, UK"><a href="javascript:void(0);">United Oil &amp; Gas, UK</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="UK">UK</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="+44 191 4956203">+44 191 4956203</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Direct">Customer - Direct</div>
            </td>
          </tr>
          
          <tr>
            <th scope="row" data-label="Account Name">
              <div class="slds-truncate" title="University of Arizona"><a href="javascript:void(0);">University of Arizona</a></div>
            </th>
            <td data-label="Billing State/Province">
              <div class="slds-truncate" title="AZ">AZ</div>
            </td>
            <td data-label="Phone">
              <div class="slds-truncate" title="(520) 773-9050">(520) 773-9050</div>
            </td>
            <td data-label="Type">
              <div class="slds-truncate" title="Customer - Direct">Customer - Direct</div>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>

  <!--
    Second column
  -->
  <div class="slds-p-left_small slds-col slds-size_1-of-3">
    <div class="slds-card slds-p-around_medium slds-m-top_none">
      <h2 class="slds-text-heading_medium">Examples of interactions</h2>
      <p class="slds-text-body_regular slds-m-vertical_medium">A few components are interactive, thanks to the
        JavaScript bundled in the starter kit.</p>
      <div class="slds-section slds-is-open">
        <h3 class="slds-section__title slds-theme_shade slds-m-bottom_medium">
          <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Tabs</span>
        </h3>
        <div aria-hidden="false" class="slds-section__content">
          <!--
            Tabs component
            https://www.lightningdesignsystem.com/components/tabs/
          -->
          <div class="slds-tabs_default">
            <ul class="slds-tabs_default__nav" role="tablist">
              <li class="slds-tabs_default__item slds-active" title="Item One" role="presentation"><a class="slds-tabs_default__link"
                  href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1"
                  id="tab-default-1__item">Item
                  One</a></li>
              <li class="slds-tabs_default__item slds-text" title="Item Two" role="presentation"><a class="slds-tabs_default__link"
                  href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2"
                  id="tab-default-2__item">Item Two</a></li>
              <li class="slds-tabs_default__item slds-text" title="Item Three" role="presentation"><a class="slds-tabs_default__link"
                  href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3"
                  id="tab-default-3__item">Item Three</a></li>
            </ul>
            <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">Item
              One Content</div>
            <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">Item
              Two Content</div>
            <div id="tab-default-3" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item">Item
              Three Content</div>
          </div>
        </div>
      </div>


      <div class="slds-section slds-is-open">
        <h3 class="slds-section__title slds-theme_shade slds-m-bottom_medium">
          <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Dropdown Menu</span>
        </h3>
        <div aria-hidden="false" class="slds-section__content">
          Click me:
          <!--
            Dropdown Menu Component
            https://www.lightningdesignsystem.com/components/menus/
          -->
          <div class="slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="true">
            <button class="slds-button slds-button_icon-border-filled" aria-haspopup="true">
              <svg aria-hidden="true" class="slds-button__icon">
                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
              </svg>
              <span class="slds-assistive-text">Show More</span>
            </button>
            <div class="slds-dropdown slds-dropdown_left">
              <ul class="dropdown__list" role="menu">
                <li class="slds-dropdown__item">
                  <a href="javascript:void(0);" role="menuitem">
                    <p class="slds-truncate">Menu Item One</p>
                  </a>
                </li>
                <li class="slds-dropdown__item">
                  <a href="javascript:void(0);" role="menuitem">
                    <p class="slds-truncate">Menu Item Two</p>
                  </a>
                </li>
                <li class="slds-dropdown__item">
                  <a href="javascript:void(0);" role="menuitem">
                    <p class="slds-truncate">Menu Item Three</p>
                  </a>
                </li>
                <li class="slds-dropdown__item slds-has-divider_top-space">
                  <a href="javascript:void(0);" role="menuitem">
                    <p class="slds-truncate">Menu Item Four</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="app-footer">Built using the <a href="https://github.com/salesforce-ux/design-system-starter-kit">Salesforce Lightning Design System Starter Kit</a>.</footer>

  </main>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/vendor/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
</body>
</html>
